import java.util.Scanner;
public class Main
{
    public static void main(String[] args) 
    {
        //A Simint ple Hello World
        Scanner scanner=new Scanner(System.in);
        int n=scanner.nextInt();
        for(int i=0;i<=n;i++)
        {
            for(int j=0;j<=i;j++)
            {
                System.out.print(n-j);
            }
                for(int k=i+1;k<n;k++)
            {
                    System.out.print(n-i);
            }
                System.out.println();
        }
        
        
    }
}
